* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "./default_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  100
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
